{
  "name": "snowtime",
  "version": "1.0.0",
  "description": "Simple code to add snowflakes on a website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aglsoftgithub/snowtime.git"
  },
  "keywords": [
    "snow",
    "time",
    "live",
    "effects"
  ],
  "author": "Adrien Lagrange",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aglsoftgithub/snowtime/issues"
  },
  "homepage": "https://github.com/aglsoftgithub/snowtime#readme"
}
